API_URL = /HelloAmazing
secret = my-code-good-to-go
DBCONNECT = mongodb+srv://HelloAmazing:HelloAmazing@cluster0.1idzx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT=183024681986-3udaivk1ria5cmdcmfsn6r57lnrpferf.apps.googleusercontent.com
Hostname = in-v3.mailjet.com
USERNAME = 246b54b1799a3fd2aac240e86e04d8c1
PASSWORD = 6a930978c0c7ffea1f05e3c08c1d0dbf
SENDGRID_API_KEY= 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
FROM_EMAIL=
CLOUDINARY_CLOUD_NAME=moty
CLOUDINARY_API_KEY=615853392486882
CLOUDINARY_API_SECRET=dcRHd85UruOszV-PBtog6itjQb8
